<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mapa de Red de Profesionales</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="sidebar">
    <h2>Red de Profesionales</h2>
    <input id="busqueda" placeholder="Buscar…" />
    <h3>Filtros</h3>
    <label>Especialidades <select id="filtro-especialidades"></select></label>
    <label>Población <select id="filtro-poblacion"></select></label>
    <label>Modalidad <select id="filtro-modalidad"></select></label>
    <label>Tipo de centro <select id="filtro-tipo-centro"></select></label>
    <label>Zona <select id="filtro-zona"></select></label>
    <button id="btn-limpiar">Limpiar todo</button>
    <div id="orden-busqueda" aria-label="Buscador y orden">
      <h3>Ordenar por</h3>
      <div class="row"><select id="ordenar-por">
          <option value="nombre">Nombre</option>
          <option value="ciudad">Ciudad</option>
          <option value="distancia">Distancia</option>
        </select>
      </div>
    </div>
    <div id="total-resultados" aria-live="polite"></div>
    <ul id="lista-resultados"></ul>
  </div>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
  <script src="data.js"></script>
  <script src="mapa.js"></script>
</body>
</html>
