body { 
    margin:0; 
    font-family: sans-serif; 
    display:flex; 
    height:100vh; 
}

#sidebar { 
    width:420px; 
    padding:10px; 
    overflow-y:auto; 
    border-right:1px solid #ccc; 
}#sidebar label { 
    display:block; 
    margin-top:6px; 
    font-weight:600; 
}#sidebar label select { 
    display:block; 
    width:100%; 
    margin-top:4px; 
}#sidebar select, #sidebar input { 
    width:100%; 
    box-sizing:border-box; 
}

#map { 
    flex:1; 
}
.tag { 
    background:#eee; 
    border-radius:4px; 
    padding:2px 6px; 
    margin:2px; 
    display:inline-block; 
}
.popup .titulo { 
    font-weight:bold; 
}
.i-titulo { 
    font-weight:bold; 
}
h3 { 
    margin:10px 0; 
    border-top:1px solid #eee;
}
ul { 
    list-style:none; 
    padding:0; 
}
li { 
    cursor:pointer; 
    padding:4px; 
    border-bottom:1px solid #eee; 
}
li:hover { 
    background:#f5f5f5; 
}
#btn-limpiar { 
    margin-top:10px; 
    padding:6px 12px; 
    background:#007bff; 
    color:white; 
    border:none; 
    border-radius:4px; 
    cursor:pointer; 
}
#orden-busqueda .row { 
    display:flex; 
    gap:8px; 
    align-items:center; 
}#orden-busqueda input { 
    flex:1; 
}#orden-busqueda select { 
    flex:1; 
}